{
  "ConnectionStrings": {
    "ClinicDatabase": "Data Source=easyvetclinic.db"
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "Authentication": {
    "Authority": "https://134a684d-d19f-4215-bae2-e45dcb315751.ciamlogin.com/134a684d-d19f-4215-bae2-e45dcb315751/v2.0",
    "Audience": "a0c84c31-b8c4-4d60-8e25-74ace0817d54"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
